{
  "name": "my-brand",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "tsc --watch "
  },
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
